/* Podstawowe ustawienia */
body {
    font-family: 'Segoe UI', Tahoma;
    background-color: #121212;
    color: #ccc;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 0 20px;
}

/* Nagłówki */
h1, h2, h3 {
    color: #ffffff;
    margin-bottom: 0.5em;
}

/* Linki */
a {
    color: #66b2ff;
    text-decoration: none;
    transition: color 0.2s ease;
}

a:hover {
    color: #a3d0ff;
    text-decoration: underline;
}

/* Sekcje postów */
.post {
    background-color: #1e1e1e;
    border: 1px solid #333;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

.post h2 {
    margin-top: 0;
}

/* Formularze */
input[type="text"],
textarea,
select {
    width: 100%;
    padding: 10px;
    margin-top: 4px;
    margin-bottom: 15px;
    background-color: #1e1e1e;
    color: #ccc;
    border: 1px solid #555;
    border-radius: 5px;
    font-size: 1em;
}

textarea {
    resize: vertical;
}

/* Przyciski */
input[type="submit"],
button {
    background-color: #2e7d32;
    color: white;
    padding: 10px 20px;
    border: none;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

input[type="submit"]:hover,
button:hover {
    background-color: #1b5e20;
}

/* Flaszki */
ul.flashes {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.flash {
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
}

.flash.success {
    background-color: #2e7d32;
    color: white;
}

.flash.error {
    background-color: #c62828;
    color: white;
}

/* Nawigacja */
header {
    background-color: #1a1a1a;
    padding: 20px 0;
    border-bottom: 1px solid #333;
}

header h1 {
    margin: 0;
    font-size: 1.8em;
}

nav {
    margin-top: 10px;
}

nav a {
    margin-right: 15px;
}

button {
    background-color: #d32f2f;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #b71c1c;
}


/* Stopka */
footer {
    background-color: #1a1a1a;
    color: #777;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
    border-top: 1px solid #333;
}


